{
  "name": "alert-backend",
  "version": "1.0.0",
  "description": "Alert.io REST API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@socket.io/redis-adapter": "^8.3.0",
    "firebase-admin": "^13.8.0",
    "hono": "^4.12.12",
    "ioredis": "^5.10.1",
    "pg": "^8.13.0",
    "socket.io": "^4.8.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
